.body {
    font-weight: bolder;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
    min-height: 500px;
    padding: 10px;
    margin-top: 50px;
}
.top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    
}
.brand{
    font-size: 30px;
    color: white;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.solar {
    justify-content: right;
    padding: 10px 20px;
    border: 2px black solid;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: rgb(14, 10, 6);
    height: 15px;
    width: 100px;
}
.buttons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.calculator {
    width: 400px;
    height: 550px;
    border: 2px rgb(0, 65, 109) solid;
    border-radius: 30px;
    padding: 20px;
    background-color: rgb(1, 120, 155);
  }

.button {
    padding: 20px;
    border: 2px rgb(0, 65, 109) solid;
    border-radius: 20px;
    background-color: rgb(1, 120, 155);
    font-size: 20px;
    color: white;
}

.screen {
    padding: 10px 20px;
    border: 2px rgb(0, 65, 109) solid;
    border-radius: 15px;
    margin-bottom: 20px;
    background-color: rgb(92, 89, 78);
    text-align: right;
    word-wrap: break-word;
    word-break: break-all;
    height: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
  }
  
  .screen-last {
    min-height: 32px;
    font-size: 20px;
  }
  
  .screen-current {
    min-height: 64px;
    font-size: 40px;
  }

  #clear{
    grid-column: span 2;
    background-color: rgb(1, 64, 107);
  }

  #equal {
    grid-row: span 2;
    background-color: rgb(1, 64, 107);
  }